{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if command -v memguard >/dev/null 2>&1; then memguard -- ./gradlew -q --max-workers=2 :common:test :course:test :notification:test; else ./gradlew -q --max-workers=2 :common:test :course:test :notification:test; fi",
            "timeout": 600
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Read(**/ssa-fcm-firebase-adminsdk-*.json)",
      "Read(**/.env)",
      "Read(deploy/secrets/**)"
    ]
  }
}
